spring.datasource.url=jdbc:mysql://localhost:3306/view_story
spring.datasource.username=root
spring.datasource.password=Tt123456789@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = none
